#Config banco de dados
#Create database enio_api; (No meu caso é mysql local)
spring.datasource.url=jdbc:mysql://localhost/enio_api
Spring.datasource.username=admin
spring.datasource.password=Admin@2023
